<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Quý Dũng</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <h2>PHỞ NHÀ</h2>
            <nav>
                <a href="">Trang chủ</a>
                <a href="">Thực đơn</a>
                <a href="">Liên hệ</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="card">
            <div class="card1">
                <div class="text">
                    <h2>Phở Ngon - Chuẩn Vị Hà Nội</h2>
                    <p>Nước dùng hầm từ xương bò tươi trong 10 tiếng</p>
                    <p>Thịt bò mềm, bánh phở dai ngon</p>
                    <p>Mở cửa từ 6h sáng mỗi ngày</p>
                </div>
                <div class="image"><img src="./Phở Ngon .jpg" alt="Phở"></div>
            </div>
            <div class="card2">
                <h3>Thực đơn</h3>
                <div class="menu">
                    <img src="./Phở bò tái.png" alt="">
                    <p>Phở Bò Tái</p>
                    <p>55.000đ</p>
                </div>
                <div class="menu">
                    <img src="./Phở gà.jpg" alt="">
                    <p>Phở Gà</p>
                    <p>50000đ</p>
                </div>
                <div class="menu">
                    <img src="./Phở đặc biệt.jpg" alt="">
                    <p>Phở Đặc Biệt</p>
                    <p>68.000đ</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Quán Phở Nhà • 123 Đường Giải Phóng, Hà Nội • 0904 123 456</p>
    </footer>
</body>

</html>